<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>The Adaptive.me Project by AdaptiveMe</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>The Adaptive.me Project</h1>
        <h2></h2>
        <a href="https://github.com/AdaptiveMe" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><a href="http://adaptive.me"><img src="https://raw.githubusercontent.com/AdaptiveMe/AdaptiveMe.github.io/master/assets/logos/adaptive_logo.png" alt="adaptive.me"></a></p>

<h1>
<a id="what-is-adaptiveme" class="anchor" href="#what-is-adaptiveme" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Adaptive.me?</h1>

<p>Adaptive is a multi-platform, multi-screen app development and build environment that provides the right tools crafted for and by developers, designers and testers like you. We strive to build a better way to create HTML5 hybrid apps for mobile, web and everywhere. </p>

<p>Adaptive is comprised of a series of PaaS (Platform-As-A-Service) development tools and build services and open-source runtimes to encapsulate hybrid apps on a diversity of platforms. The Adaptive Runtime Platform (ARP) represents all the open-source portions of the platform to facilitate co-creation, contribution and build a community around our project!</p>

<p>For more information please visit <a href="http://adaptive.me">http://adaptive.me</a>. And, yes, we need to make some money at some stage to feed our developers and pet hamsters - yours truly included - all donations of funds and materials for the development and support of these open-source projects are very welcome. Codingly yours, <a href="https://github.com/carloslozano">Carlos</a>! </p>

<h1>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h1>

<h2>
<a id="adaptive-runtime-platform-arp" class="anchor" href="#adaptive-runtime-platform-arp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adaptive Runtime Platform (ARP)</h2>

<p><a href="#"><img src="https://raw.githubusercontent.com/AdaptiveMe/AdaptiveMe.github.io/master/assets/logos/arp_for_Runtime.png" alt="Adaptive Runtime Platform"></a></p>

<p>Hybrid apps are applications that are built using HTML5/CSS3/JavaScript web technologies and use a native "containers" to package the app to enable access to the native functionalities of a device. In essence, you can write a rich mobile/wearable/tv application using HTML and JavaScript and package that application as a native app for multiple mobile/wearable/tv platforms and distribute them on the different app stores and markets.</p>

<p>The Adaptive Runtime Platform (ARP) provides these native "containers" to package apps for the main mobile, wearable and desktop platforms... and other platforms as they emerge. Adaptive Runtime Platform (ARP) and sub-projects are open-source under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>. The Adaptive Runtime Platform (ARP) project was created by <a href="https://github.com/carloslozano">Carlos Lozano Diez</a> as part of the <a href="http://adaptive.me">adaptive.me</a> set of products.</p>

<h3>
<a id="repositories" class="anchor" href="#repositories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repositories</h3>

<h5>
<a id="for-app-developers" class="anchor" href="#for-app-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>For App Developers</h5>

<ul>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-typescript"><img src="https://img.shields.io/badge/arp-typescript-0174c1.svg" alt="Adaptive Library for TypeScript"></a> - Libraries for those who like it typed.</li>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-javascript"><img src="https://img.shields.io/badge/arp-javascript-yellow.svg" alt="Adaptive Library for JavaScript"></a> - Libraries for those who like to drive stick.</li>
<li>
<a href="https://github.com/AdaptiveMe/bower-adaptiveme"><img src="https://img.shields.io/badge/arp-bower-yellow.svg" alt="Adaptive Manager for Bower"></a> - Manager for those who like to control their package(s).</li>
<li>
<a href="https://github.com/AdaptiveMe/generator-adaptiveme"><img src="https://img.shields.io/badge/arp-yeoman-yellow.svg" alt="Adaptive Generator for Yeoman"></a> - Generator for those who want a kickstart.</li>
</ul>

<h5>
<a id="for-platform-developers" class="anchor" href="#for-platform-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Platform Developers</h5>

<ul>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-darwin"><img src="https://img.shields.io/badge/arp-ios/osx-cccccc.svg" alt="Adaptive Runtime Platform for iOS/OSX"></a> - Runtime for those who like apples.</li>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-android"><img src="https://img.shields.io/badge/arp-android-a4c639.svg" alt="Adaptive Runtime Platform for Android"></a> - Runtime for those who like cute robots.</li>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-windows"><img src="https://img.shields.io/badge/arp-windows-00bcf2.svg" alt="Adaptive Runtime Platform for Windows"></a> - Runtime for those who fly through windows.</li>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-javafx"><img src="https://img.shields.io/badge/arp-javafx-e76f00.svg" alt="Adaptive Runtime Platform for JavaFX"></a> - Runtime for those who need it on many desktops.</li>
</ul>

<h5>
<a id="specifications" class="anchor" href="#specifications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specifications</h5>

<ul>
<li>
<a href="https://github.com/AdaptiveMe/adaptive-arp-api"><img src="https://img.shields.io/badge/arp-specs-lightgrey.svg" alt="Adaptive Runtime Platform API Specifications"></a> - One specification to rule them all!</li>
</ul>

<h1>
<a id="ideas-suggestions-and-requirements" class="anchor" href="#ideas-suggestions-and-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas, Suggestions and Requirements</h1>

<p>If you have any ideas, suggestions or requirements that affect the whole Adaptive Runtime Platform (ARP), please open an issue <a href="https://github.com/AdaptiveMe/AdaptiveMe.github.io/issues">here</a>. We welcome any contributions to make the Adaptive Runtime Platform (ARP) better:</p>

<ul>
<li>Ideas - things that would be really cool to add to the platform.</li>
<li>Suggestions - better methods, tools, etc. that make everyone's life easier.</li>
<li>Requirements - cool stuff you'd like to see appear in the platform; additional APIs, features, etc.</li>
</ul>

<p>Submit your ideas/suggestions/requirements <a href="https://github.com/AdaptiveMe/AdaptiveMe.github.io/issues">here</a>.</p>

<h1>
<a id="support-and-contact" class="anchor" href="#support-and-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support and Contact</h1>

<ul>
<li>If you're seeking technical help, head over to <a href="http://stackoverflow.com/">StackOverflow</a> to ask your question and tag it as <strong>adaptiveme</strong> - we might not see the question if you don't tag it. </li>
<li>For general information, head over to our <a href="http://adaptive.me">site</a> and check out our <a href="http://adaptive.me/blog">blog</a>.</li>
<li>You can follow us on <a href="https://twitter.com/adaptiveme">twitter</a> and <a href="http://www.google.com/+AdaptiveMe">Google+</a>.</li>
<li>If you have something more to discuss, mail <a href="mailto:carlos@adaptive.me">me</a>!</li>
</ul>

<h1>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h1>

<p>We'd <em>love to accept your patches and contributions to this project</em>.  There are a just a few small guidelines you need to follow to ensure that you and/or your company and our project are safeguarded from inadvertent copyright infringement. I know, this can be a pain but we want fair-play from the very start so that we're all on the same page.</p>

<h3>
<a id="contributor-license-agreement" class="anchor" href="#contributor-license-agreement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributor License Agreement</h3>

<p>Contributions to any Adaptive project are subject to the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Public License v2.0</a> and Adaptive as project curators require that you provide a Contributor License Agreement (CLA).  This is <strong>not</strong> a copyright <strong>assignment</strong>, it simply gives the Adaptive permission to use and redistribute your contributions as part of the project.</p>

<ul>
<li><p>If you are an individual writing original source code and you're sure you own the intellectual property, then you'll need to sign an <a href="https://github.com/AdaptiveMe/AdaptiveMe.github.io/blob/master/ICLA.pdf?raw=true">individual CLA</a>.</p></li>
<li><p>If you work for a company that wants to allow you to contribute your work on their behalf, then you'll need to sign a <a href="https://github.com/AdaptiveMe/AdaptiveMe.github.io/blob/master/CCLA.pdf?raw=true">corporate CLA</a>.</p></li>
</ul>

<p>You generally only need to submit a CLA once, so if you've already submitted one for any of the Adaptive projects then you probably don't need to do it again.</p>

<h3>
<a id="submitting-a-patch" class="anchor" href="#submitting-a-patch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submitting a patch</h3>

<ol>
<li><p>It's generally best to start by opening a new issue describing the bug or feature you're intending to fix or add.  Even if you think it's relatively minor, it's helpful to know what people are working on.  Mention in the initial issue that you are planning to work on that bug or feature so that it can be assigned to you.</p></li>
<li><p>Follow the normal process of <a href="https://help.github.com/articles/fork-a-repo">forking</a> the project, and setup a new
 branch to work in.  It's important that each group of changes be done in
 separate branches in order to ensure that a pull request only includes the
 commits related to that bug or feature.</p></li>
<li><p>Any significant changes should almost always be accompanied by tests.  We aim to have a good test coverage, so look at some of the existing tests if you're unsure how to go about it. If the project has no tests, feel free to contribute them. Tests are contributions too!</p></li>
<li><p>Do your best to have well-formed commit messages for each change. If you're closing an issue with the commit, include the words "Fixes #" in your comment where  is the number of the issue or feature being fixed or added. This provides consistency throughout the project, and ensures that commit messages are able to be formatted properly by various git tools and that issues are automatically closed by github.</p></li>
<li><p>Finally, push the commits to your fork and submit a <a href="https://help.github.com/articles/creating-a-pull-request">pull request</a>.</p></li>
</ol>

<h3>
<a id="becoming-a-contributor" class="anchor" href="#becoming-a-contributor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Becoming a Contributor</h3>

<p>Anyone can become a contributor by the project - you become a contributor when any of your submitted functionality of fixes are accepted after your <a href="https://help.github.com/articles/creating-a-pull-request">pull request</a>. </p>

<p>Ensure that you've provided us with a Contributor License Agreement if you're submitting significant changes or new functionality. Minor changes may be accepted without a CLA at the discretion of existing project committers.</p>

<h3>
<a id="becoming-a-committer" class="anchor" href="#becoming-a-committer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Becoming a Committer</h3>

<p>Consistent and regular contributors can apply to become a Committer by being nominated by an existing committer of the project. You start by becoming a Contributor and graduate to Committer after demonstrating your commitment to the development and continued evolution of the project. Committers become Contributors after a vote by existing Committers of the project.</p>

<h1>
<a id="governance" class="anchor" href="#governance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Governance</h1>

<p>This project is curated by <a href="https://github.com/carloslozano">Carlos Lozano</a> and <a href="https://github.com/AdaptiveMe">Adaptive.me</a>. Committers to the project have the right to accept pull requests from contributors. Contributions that do not adhere to the positive karma and spirit of the project may be rejected. Objections may be raised to the curator of the project by <a href="mailto:carlos@adaptive.me">mail</a>. </p>

<pre><code>Copyright (c) 2013-2015 Carlos Lozano Diez.
Copyright (c) 2013-2015 Adaptive.me.
Adaptive Runtime Platform (ARP) is Licensed under Apache Public License v2.0.
</code></pre>

<h2>
<a id="attributions" class="anchor" href="#attributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attributions</h2>

<ul>
<li>Adaptive Runtime Platform (ARP) artwork by <a href="https://github.com/Jlassob">Jennifer Lasso</a>.</li>
<li>Project badge artwork by <a href="http://shields.io/">shields.io</a>.</li>
<li>All other logos are copyright of their respective owners.</li>
</ul>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>All the source code of the Adaptive Runtime Platform (ARP), including all Adaptive Runtime Platform (ARP) sub-projects curated by <a href="https://github.com/carloslozano">Carlos Lozano Diez</a>, are distributed, and must be contributed to, under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>. The <a href="https://raw.githubusercontent.com/AdaptiveMe/adaptive-arp-api/master/LICENSE">license</a> is included in this <a href="https://raw.githubusercontent.com/AdaptiveMe/adaptive-arp-api/master/LICENSE">repository</a>.</p>

<p>Forged with <img class="emoji" title=":heart:" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" height="20" width="20" align="absmiddle"> in Barcelona, Catalonia · © 2013 - 2015 <a href="http://adaptive.me">adaptive.me</a> / <a href="http://google.com/+CarlosLozano">Carlos Lozano Diez</a>.</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43736133-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
